 # iHeartJane Stores
    888: "Cookies on the Strip",
    886: "Rise-Tropicana",
    1885: "Rise-Durango",
    1718: "Rise-Rainbow",
    887: "Rise-Henderson",
    1474: "Rise-Spanish Springs",
    1475: "Rise-Carson City",
    3417: "Rise-Reno",
    5267: "Rise-Nellis",
    5429: "Rise-Craig",
    2747: "Zen Leaf-North Las Vegas",
    1641: "Zen Leaf-Post",
    3702: "Zen Leaf-Flamingo",
    762: "Zen Leaf-Reno",
    777: "Zen Leaf-Carson City",
    3013: "The Source-Henderson",
    3012: "The Source-Rainbow",
    3104: "The Source-Northwest",
    4606: "The Source-Pahrump",
    1649: "Oasis Cannabis",
    4282: "Vegas Treehouse",
    1989: "Reef Sparks",
    2014: "Reef Sun Valley",
    1856: "Reef Reef North Las Vegas",
    1988: "Reef Reef (Western Ave.)"